# Rookie.Ecom

./: .gitignore
src/: Rookie.Ecom.sln
src/Rookie.Ecom.Customer/: Rookie.Ecom.Customer.csproj  Startup.cs  appsettings.Development.json
src/Rookie.Ecom.Customer/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RatingController.cs  UserController.cs
src/Rookie.Ecom.Customer/Models/: CartItemVM.cs  CartVM.cs  ErrorViewModel.cs
src/Rookie.Ecom.Customer/Properties/: launchSettings.json
src/Rookie.Ecom.Customer/ViewComponents/: CategoryGrid.cs  CategoryList.cs  CheckoutInfo.cs  FeaturedProduct.cs  Pagination.cs  ProductCard.cs
src/Rookie.Ecom.Customer/Views/: _ViewImports.cshtml
src/Rookie.Ecom.Customer/Views/Cart/: Checkout.cshtml  Index.cshtml
src/Rookie.Ecom.Customer/Views/Category/: Index.cshtml
src/Rookie.Ecom.Customer/Views/Home/: Index.cshtml
src/Rookie.Ecom.Customer/Views/Order/: Detail.cshtml  Index.cshtml
src/Rookie.Ecom.Customer/Views/Product/: Detail.cshtml  Index.cshtml
src/Rookie.Ecom.Customer/Views/Shared/: _Layout.cshtml
src/Rookie.Ecom.Customer/Views/Shared/Components/CategoryGrid/: Default.cshtml
src/Rookie.Ecom.Customer/Views/User/: Profile.cshtml
src/Rookie.Ecom.Customer/wwwroot/css/: custom.css
src/Rookie.Ecom.Customer/wwwroot/js/: myscript.js
src/Rookie.Ecom.Identity/: InitData.cs  Rookie.Ecom.Identity.csproj  Startup.cs
src/Rookie.Ecom.Identity/Quickstart/Account/: AccountController.cs  SignupInputModel.cs  UserController.cs
(+138 files in other folders)
